# portfolio-community

./: .gitignore  build.gradle
src/main/java/dev/ioexception/community/: CommunityApplication.java
src/main/java/dev/ioexception/community/config/: BulkIngestListener.java  CaffeineCacheConfig.java  ElasticsearchConfig.java  S3Config.java  SecurityConfig.java
src/main/java/dev/ioexception/community/config/stompConfig/: STOMPConfig.java
src/main/java/dev/ioexception/community/controller/: ArticleController.java  CommentController.java  UserController.java
src/main/java/dev/ioexception/community/dto/article/request/: ArticleDeleteRequest.java  ArticleRequest.java
src/main/java/dev/ioexception/community/dto/article/response/: ArticleResponse.java
src/main/java/dev/ioexception/community/entity/: Article.java  ArticleDocument.java  Comment.java  ModifyWarning.java  User.java
src/main/java/dev/ioexception/community/exception/: GlobalExceptionHandler.java
src/main/java/dev/ioexception/community/log/: LoggingAspect.java
src/main/java/dev/ioexception/community/mapper/: ArticleMapper.java  CommentMapper.java  UserMapper.java
src/main/java/dev/ioexception/community/repository/: ArticleRepository.java  CommentRepository.java  ModifyWarningRepository.java  UserRepository.java
src/main/java/dev/ioexception/community/service/: ArticleService.java  ArticleServiceES.java  CommentService.java  UserService.java
src/main/java/dev/ioexception/community/service/article/: ArticleService.java  ArticleServiceES.java
src/main/java/dev/ioexception/community/util/: AWSS3Bucket.java  LoginSuccessHandler.java  UploadImage.java
src/main/resources/: application.yaml
src/test/java/dev/ioexception/community/: CommunityApplicationTests.java
(+5 files in other folders)
